<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateDatabaseActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/design_default_color_primary_variant"
        android:layout_height="?actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:id="@+id/btnBackCreateDatabase"
                >


            </ImageButton>
            <TextView
                android:text="Database"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

            <ImageButton
                android:id="@+id/btnAddDatabase"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_add_24_white" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recylerViewCreateDatabase"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>